apiVersion: v1
kind: Pod
metadata:
  name: nginx-peer
  annotations:
    "vpnmode": "peer"
spec:
  containers:
  - name: nginx-peer
    image: nginx
    imagePullPolicy: IfNotPresent
  nodeSelector:
    kubernetes.io/role: agent
    beta.kubernetes.io/os: linux
    type: virtual-kubelet
  tolerations:
  - key: virtual-kubelet.io/provider
    operator: Exists
    effect: NoSchedule
